<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    .subscribe {
        background-color: rgb(180, 0, 0);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        padding: 10px 16px;
        margin-right:10px;
        transition: opacity 0.15s;
        vertical-align: top;
    }
    .subscribe:hover {
        opacity: 0.6;
    }
    .subscribe:active {
        opacity:0.4;
    }
    .join {
        background-color: white;
        color: rgb(19, 112, 227);
        border: solid rgb(7, 102, 219) 1px;
        cursor: pointer;
        padding: 9px 14px;
        border-radius: 2px;
        margin-right:7px;
        transition: background-color 0.15s, color 0.15s, opacity 0.15s;
        vertical-align: top;
    }
    .join:hover {
        background-color: rgb(7, 102, 219);
        color:white;
    }
    .join:active {
        opacity: 0.7;
    }
    .tweet {
        background-color:rgb(48, 162, 250);
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 9px 16px;
        border-radius: 18px;
        transition: box-shadow 0.15s, opacity 0.15s;
        vertical-align: top;
    }
    .tweet:hover {
        box-shadow: 5px 5px 5px rgba(48, 162, 250, 0.2);
    }
    .tweet:active {
        opacity: 0.7;
    }
</style>
<body>
    <button class="subscribe" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2253s">SUBSCRIBE</button>
    <button class="join" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2253s">JOIN</button>
    <button class="tweet" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2253s">Tweet</button>
</body>
</html>